.title {
  font-size: 23px;
  font-weight: 700;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.5);
}

.dailyItem {
  /* background-color: #f5f5f5; */
  /* border-radius: 15px; */
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  padding: 5px 20px;

  background: rgba(255, 255, 255, 0.249);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.iconSmall {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.5);
}

.minMax {
  color: #1e1e1e;
}

.dailyDetailsGrid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;

  background: rgba(110, 110, 110, 0.658);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.dailyDetailsGridItem {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.dailyDetailsGridItem label:first-child {
  color: #ebebeb;
}

.dailyDetailsGridItem label:last-child {
  color: #131313;
}
